<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Search results</title>
    <style>
#results{
        margin: auto;
      
        display: flex;
        justify-content: space-evenly;
        height: 9%;
        /* width: 100%; */
        /* padding: 10px; */
        /* box-sizing: border-box; */
        /* border: brown solid; */
      }
      
  
      #img{
        /* margin: auto; */
        /* border: solid; */
        padding: 4px;
        height: 60%;
        width: 20%;
      }
      #p{
        height: 60%;
        /* border: solid; */
        padding: 4px;
        width: 60%;
        

      }
      img{
        height: 100%;
        width: 100%;
      }
      #navbar{
        border: solid goldenrod;

        padding: 10px;
      }
      #navbar>input{
        width: 70%;
        height: 40px;
        border-radius: 20px;
        margin-left: 9%;
      }
    </style>
    
  </head>
  <body>
    <div id="navbar">

    </div>

    <div class="news">

    </div>
    <!-- Same navbar with same functionality  -->

    <!-- Append results inside div with id "results"  -->
    <!-- News divs will have class "news"  -->
  </body>
</html>
<script src="./scripts/search.js" type="module"></script>
